:root {
    --primary-color: #a5b4fc;
    --secondary-color: #e0e7ff;
    --tertiary-color: #eef2ff;
    --quaternary-color: #818cf8;
}

body {
    box-sizing: border-box;
    font-size: 16px;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

#container {
    background-color: #fff;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr;
}


/* Header */
header {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-height: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: var(--primary-color);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    z-index: 1;
}

header h1 {
    margin: 0;
    padding: 0;
}

#header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 0 2rem;
    height: 100%;
}

#header-nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

header input {
    border-radius: 1rem;
    padding: 10px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 500;
}

header > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;
    height: 100%;
    min-width: 210px;
}

header h1 {
    margin: 0;
    padding: 0;
    font-size: 2rem;
    font-weight: 700;
    justify-self: center;
    align-self: center;
    min-width: 135px;
}


/* Main */
#main-content {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr;
}


/* Aside */
aside {
    display: flex;
    flex-direction: column;
    min-width: 230px;
    background-color: var(--secondary-color);
    padding-top: 1rem;
}

aside hr {
    margin: 0;
    padding: 0;
    border: 1px solid #00000070;
    width: 90%;
    align-self: center;
}

aside section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 10px 2rem;
}

aside section > .project-button, .sproject-button, .new-project-button {
    border-radius: 1rem;
    padding: 10px;
    min-width: 90%;
    max-height: 50px;
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 500;
    background-color: var(--quaternary-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.project-button > *, .sproject-button > *, .new-project-button > * {
    margin: 0;
    padding: 0;
}

.project-button:hover, .sproject-button:hover, .new-project-button:hover {
    background-color: var(--primary-color);
}

.project-button > p, .sproject-button > p {
    overflow: hidden;
}

.svg-icon {
    height: 20px; 
    width: auto;
    margin-left: 10px;
    align-self: center;
}




/* Task Container */
#task-container {
    margin: 0;
    display: grid;
    gap: 1rem;
    padding: 1rem 2rem;
    grid-template-rows: minmax(50px, 50px);
    grid-auto-rows: minmax(50px, 50px);
    overflow: auto;
}

.task-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 10px 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--quaternary-color);
    cursor: pointer;
    width: 95%;
}

.task-title {
    font-size: 1.2rem;
    font-weight: 500;
    grid-column: 1;
}

.task-due-date {
    font-size: 1rem;
    align-self: center;
    justify-self: center;
    font-weight: 500;
    grid-column: 2;
}

.task-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    grid-column: 3;
}

.task-high {
    box-shadow: 0 0 10px 0 rgba(255, 0, 0, 0.774);
}

.task-medium {
    box-shadow: 0 0 10px 0 rgba(177, 0, 221, 0.938);
}

.task-low {
    box-shadow: 0 0 10px 0 rgba(0, 255, 0, 0.774);
}

.task-div:hover {
    background-color: var(--primary-color);
}

.completed-task {
    position: relative;
}

.completed-task::after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%; 
    width: 100%;
    height: 2px; 
    background-color: black; 
    transform: translateY(-50%);
}

.task-delete-svg {
    height: 20px; 
    width: auto;
    margin-left: 10px;
    align-self: center;
}

.task-edit {
    height: 20px; 
    width: auto;
    margin-left: 10px;
    align-self: center;
}

.task-delete-svg:hover {
    height: 20px; 
    width: auto;
    margin-left: 10px;
    align-self: center;
    filter: invert(100%);
}

.task-edit:hover {
    height: 20px; 
    width: auto;
    margin-left: 10px;
    align-self: center;
    filter: invert(100%);
}

.task-completed {
    cursor: pointer;
}

.new-task-div {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 10px 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--quaternary-color);
    cursor: pointer;
    width: 95%;
    text-align: center;
    font-weight: 1000;
}

.new-task-div:hover {
    background-color: var(--primary-color);
}

.new-task-div > * {
    margin: 0;
    padding: 0;
}




/* PopUps */
.popup-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    display: flex;
}

.popup {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 1rem;
    height: fit-content;
}



.popup > * {
    margin: 0;
    padding: 0;
}

.popup-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    align-self: center;
    justify-self: center;
    width: 100%;
}

.popup-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#task-popup {
    width: 500px;
    align-items: center;
}

.popup-content > button {
    border-radius: 1rem;
    padding: 10px;
    min-width: 90%;
    max-height: 50px;
    min-height: 50px;
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 500;
    background-color: var(--quaternary-color);
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.popup-content > button:hover {
    background-color: var(--primary-color);
}